<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExportToHASS</groupId>
  <artifactId>ExportToHASS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <artifactSet>
                            <includes>
                                <include>net.gcardone.junidecode:junidecode</include>
                            </includes>
                        </artifactSet>
                    </configuration>
                </execution>
            </executions>
            <configuration>
		      <outputFile>${project.build.directory}/${project.artifactId}.sh3p</outputFile>
		      <createDependencyReducedPom>false</createDependencyReducedPom>
		    </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>j3dcore</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/j3dcore.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.sun</groupId>
        <artifactId>j3dcore</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/j3dcore.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json-20210307</artifactId>
        <version>20210307</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/json-20210307.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.eteks</groupId>
        <artifactId>sweethome3d</artifactId>
        <version>6.6</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/SweetHome3D-6.6.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.vecmath</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/vecmath.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>net.gcardone.junidecode</groupId>
	    <artifactId>junidecode</artifactId>
	    <version>0.4.1</version>
	</dependency>
    <!-- 添加更多依赖 -->
</dependencies>

</project>